<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="cookies, website">
    <title>RM COOKIES</title>
    <link rel="stylesheet" href="../Final_Project_Magno/styles/style.css">
</head>

<body>
    <div class="hero-container">
        <div id="blur">
            <header id="header" class="header-container">
                <nav class="nav-container">

                    <div id="logo"><a href="#">RM COOKIES</a></div>

                    <div>
                        <ul class="ul-container">
                            <li><a href="#" class="nav-links">Home</a></li>
                            <li><a href="#products" class="nav-links">Cookies</a></li>
                            <li><a href="#about-container" class="nav-links">About</a></li>
                            <li><a href="#contact-us" class="nav-links">Contact</a></li>
							<li><a href="../Final_Project_Magno/pages/registration.html">Account</a><li>
							<li><a href="../Final_Project_Magno/pages/references.html">References</a><li>
                        </ul>
                    </div>
                </nav>
            </header>

            <section id="section" class="section-container">
                <div class="hero-content-container">
                    <h4 id="title">EXPERIENCE THE <br> COOKIE GOODNESS</h4>
                    <p id="subtitle">Only the best quality ingredients are <br>
                        used in making our cookies to <br>
                        ensure the best experience.
                    </p>
                    <a href="#products" class="cookies-button-link">COOKIES</a>
                </div>
            </section>
        </div>
    </div>
    <div id="products" class="top-selling-container">
        <h2 id="top-selling">TOP SELLING COOKIES</h2>
        <div id="product-container">
            <div class="cookie-container">
                <img src="../Final_Project_Magno/src/chocolate-chip-cookie.jpg" alt="Chocolate Chip Cookie" class="cookies">
                <div class="cookie-title">Chocolate Chip <br> Cookie</div>
                <a class="view-button">VIEW</a>
            </div>
            <div class="cookie-container">
                <img src="../Final_Project_Magno/src/chocolate-macaroons.jpg" alt="Chocolate Macaroons" class="cookies">
                <div class="cookie-title">Chocolate <br> Macaroons</div>
                <a class="view-button">VIEW</a>
            </div>
            <div class="cookie-container">
                <img src="../Final_Project_Magno/src/gingerbread-cookies.jpg" alt="Gingerbread Cookies" class="cookies">
                <div class="cookie-title">Gingerbread <br> Cookies</div>
                <a class="view-button">VIEW</a>
            </div>
        </div>
    </div>
    <div id="about-container" class="about-container">
        <h2 class="about-us">HOW RM COOKIES STARTED</h2>
        <div class="info-container">
            <img src="../Final_Project_Magno/src/passion.jpg" alt="Passion Image" class="about-image">
            <div class="title-container">
                <div class="about-title">PASSION</div>
                <p class="about-para">
                   
                </p>
            </div>
        </div>
        <div class="info-container2">
            <img src="../Final_Project_Magno/src/perseverance.jpg" alt="Perseverance Image" class="about-image">
            <div class="title-container">
                <div class="about-title">PERSEVERANCE</div>
                <p class="about-para">
               
                </p>
            </div>
        </div>
    </div>
    <div id="contact-us" class="contact-us">
        <h2 class="contact-us-title">CONTACT US</h2>
        <p class="contact-us-para">RM Cookies would like to hear from you. You can give us your honest feedback.</p>
        <div class="feedback-container">
            <div class="details-container">
                <div class="input-container">
                    <br>
                    <label for="name" class="name">Name</label><br>
                    <input type="text" class="name-input">
                </div>
                <div class="input-container">
                    <br>
                    <label for="email" class="email">Email</label><br>
                    <input type="text" class="email-input">
                </div>
        </div>
            <div>
                <br>
                <label for="feedback" class="feedback">Feedback/Comment</label><br>
                <textarea name="feedback" id="feedback" class="feedback-input"></textarea>
            </div>
        </div>
        <a href="" class="submit">Submit</a>
    </div>
	<footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
					<ul>
  	 				<li><a href="#">facebook</a></li>
  	 				<li><a href="#">instagram</a></li>
					</ul>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</body>
</html>